# --------------------------------------------------- Tmux Config -----------------------------------------------------------
# set-option -g default-shell /usr/bin/zsh
# --------------------------------------------------- prefix -----------------------------------------------------------
# 修改指令前缀
set -g prefix C-a #
unbind C-b # C-b 即 Ctrl+b 键，unbind 意味着解除绑定
bind C-a send-prefix # 绑定 Ctrl+a 为新的指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 C-b

# 添加载在配置文件指令为： r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."


# --------------------------------------------------- 更改新增面板键 -----------------------------------------------------------
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# --------------------------------------------------- 开启鼠标支持 -----------------------------------------------------------
# v2.1及以上的版本
#set-option -g mouse on
set -g mouse on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
